$start
    add_i r1, r0, 1
    add_i r2, r0, 100
    sti_i r1, r0, 32
	sti_i r2, r0, 36
	
	and_r r6, r0, r0
	and_r r7, r0, r0
	and_r r8, r0, r0
	sys sync

	
	sti_i r2, r0, 40	; store data waits
	ldi_i r6, r0, 40	; matched store from r2, SQ miss
	ldi_i r16, r0, 40	; matched store from r2, SQ miss
    add_r r7, r16, r6	; dep on missed load; r7 should be 100

	add_i r10, r7, 1
	add_i r11, r10, 1
	add_i r12, r11, 1
	sys sync

$check
	add_i r10, r10, -201
	jnz_i r10, $error
	sys call
$error
    sys error
