; Check branches with different locations and targets within groups of 4
$start
    ja $L1				; 0			0->1
$L1
	ja $L2 				; 4			1->0
	sys_error
	sys_error
	
$L2	
	ja $L3				; 16		0->2
	sys_error	
$L3	
	ja $L4			;				2->0
	sys_error
	
$L4
	ja $L5			;	32			0->3
	sys_error
	sys_error
$L5	
	ja $L6			;				3->0
	
$L6	; ....
	ja $L7			;	48			0->0
	sys_error
	sys_error
	sys_error

$L7
	add_i r0, r0, 0	;   	64
	ja $L8				;			1->2
$L8
	ja $L9				;			2->1
	sys_error
	
	sys_error			; 80
$L9
	ja $L10				;			1->3
	sys_error
$L10	
	ja $L11				;			3->1
	
	sys_error			; 96
$L11	
	ja $L12					;		1->1
	sys_error
	sys_error
	
	sys_error			; 112
$L12	
	add_i r0, r0, 0
	ja $L13					;		2->3
$L13
	ja $L14					;		3->2
	
	sys_error			; 128
	sys_error
$L14	
	ja $L15					;		2->2
	sys_error

	sys_error			; 144
	sys_error
$L15	
	add_i r0, r0, 0
	ja $L16					;		3->3
	
	sys_error			; 160
	sys_error
	sys_error
$L16	
	add_i r0, r0, 0	
	
	
	
	add_i r0, r0, 0		; 176
	add_i r0, r0, 0
	add_i r0, r0, 0
	add_i r0, r0, 0
	
$check
	sys_call			; 192
$error
    sys_error
