$start
	;jz_i r0, $check ;
		jnz_i r0, $check
	add_i r10, r0, 5
	add_i r30, r0, 80 ; adr of $inc
	add_r r0, r0, r0
	
	
	; set dbtrap
	lds r4, r0, 1
	add_h r8, r8, 0x10 ; unnneeded?

	add_i r1, r0, 0x24 ; $startsteps   ; add_r r0, r0, r0
	sts   r1, r0, 3		; add_r r0, r0, r0


	jz_i r0, $setflag ; sts r8, r0, 1    ; TODO: should this work? 

$startsteps
	add_i r20, r10, -5
	add_i r21, r10, -6
	add_i r22, r10, -7


$endsteps

	jnz_i r20, $error
	add_r r0, r0, r0 ;jnz_i r21, $error
	jz_i r0, $check ;jz_i r22, $check

$error
	sys_error
$check
	jl r31, $sendSignal ; sys send
	ja 0				; infinite loop
	
	ja 0
	ja 0
	
$inc
	add_i r10, r10, 1
	
	; set dbtrap if not reached $endsteps
	lds r3, r0, 3 ; saved IP
	
	; skip if saved IP reached $endsteps
	add_i r6, r0, 48
	cgt_u r6, r3, r6
	jnz_i r6, $return

	lds r4, r0, 5 ; saved status
$setflag
	add_h r4, r4, 16
	sts r4, r0, 5

$return
	sys_reti
