$start
	;jz_i r0, $check ;
	add_i r10, r0, 5
	add_i r30, r0, 80 ; adr of $inc
	add_h r2, r0, 0x10 ; dbstop bit set mask
	add_i r15, r2, -1
	

	add_i r16, r0, 44
	; set dbtrap
	lds r4, r0, 1
				;add_h r8, r8, 0x10 ; unnneeded?

	add_i r1, r0, 0x24 ; $startsteps   ; add_r r0, r0, r0
	sts   r1, r0, 3		; add_r r0, r0, r0


	jz_i r0, $setflag ; sts r8, r0, 1    ; TODO: should this work? 

$startsteps
	add_i r20, r10, -5
	add_i r21, r10, -6
	add_i r22, r10, -7


$endsteps

	jnz_i r20, $error
	;add_r r0, r0, r0 ;
		jnz_i r21, $error
	jz_i r0, $check ;
		;jz_i r22, $check

$error
	sys_error
$check
	jl r31, $sendSignal ; sys send
	ja 0				; infinite loop
	
	ja 0
	ja 0
	
$inc
	add_i r10, r10, 1
	
	; set dbtrap if not reached $endsteps
	lds r3, r0, 3 ; saved IP
	

	lds r4, r0, 5 ; saved status
	and_r r4, r4, r15
	
	; skip if saved IP reached $endsteps
	cgt_u r6, r3, r16
	jnz_i r6, $return
	
$setflag
	or_r r4, r4, r2

$return
	sts r4, r0, 5
	sys_reti
