@section prog_main

$start
	add_i r20, r0, 0x4000 ; initialize exc stack
	add_r r0, r0, r0
	add_i r22, r0, 0
	jnz_i r22, $error

	add_i r21, r0, 0
	jnz_i r21, $error
	ja $L1
	add_r r0, r0, r0

$L2
	jz_i r10, 0
	ja  $check

$L1
	ja $L2
	add_r r0, r0, r0


$error
	sys_error
$check
	sys_dbcall ;  jl r31, $sendSignal ; sys send
	ja 0				; infinite loop
	

@section output

; interrupt
0
0
; c1 - currentStatus
0x11
0 ; hi
; c2 - excSavedIP
0  ; TODO: store higher word too
0 ; hi
; c3 - intSavedIP
0x4180
0 ; hi
; c4 - excSavedStatus
0x0
0 ; hi
; c5 - intSavedStatus
0x10
0 ; hi
; c6 - excSyndrome
0x0
0; hi
; c7 - intSyndrome
0x60
0 ; hi
; c8 - fpStatus
0
0 ; hi  
; c9 -
0
0 ; hi  
; c10 - memControl
7
0 ; hi
