;
$start
	add_i r1, r0, 128
	sti_i r1, r0, 20
	ldf_i f1, r0, 20
	ldf_i f0, r0, 20
	
	sys_sync
	add_i r0, r0, 0
	add_i r0, r0, 0
	add_i r0, r0, 0
	
	mov_f f8, f1
	mov_f f9, f0

	add_i r0, r0, 0
	sys_sync

	mov_f f20, f0
	mov_f f21, f20
	mov_f f22, f20
	mov_f f23, f20
	
	mov_f f24, f20
	mov_f f25, f20
	mov_f f26, f20
	mov_f f27, f20

	mov_f f10, f0
	mov_f f11, f2
	mov_f f12, f2
	mov_f f13, f10
	
	mov_f f14, f11
	mov_f f15, f10
	mov_f f16, f11
	mov_f f17, f10
	
	addi_f f11, f10, f10
	addi_f f12, f11, f10
	or_f  f13, f11, f10
	stf_i f13, r0, 24
	
	sys_sync
	ldi_i r2, r0, 24
	add_i r3, r2, -384
	;add_r r0, r0, r0   ;
		jnz_i r3, $error
	
$check
	sys_call
$error
    sys_error
