; Load a range of mem previously stored and having waited for sync
$start
	add_i r1, r0, 1
	add_i r2, r0, 2
	add_i r3, r0, 3
	add_i r4, r0, 4
	
	add_i r5, r0, 5
	add_i r6, r0, 6
	add_i r7, r0, 7
	add_i r8, r0, 8

	sti_i r1, r0, 32
	sti_i r2, r0, 36
	sti_i r3, r0, 40
	sti_i r4, r0, 44

	sti_i r5, r0, 48
	sti_i r6, r0, 52
	sti_i r7, r0, 56
	sti_i r8, r0, 60

	and_r r0, r0, r0
	and_r r0, r0, r0
	and_r r0, r0, r0
	sys_sync
	
	ldi_i r11, r0, 32
	ldi_i r12, r0, 36
	ldi_i r13, r0, 40
	ldi_i r14, r0, 44

	ldi_i r15, r0, 48
	ldi_i r16, r0, 52
	ldi_i r17, r0, 56
	ldi_i r18, r0, 60

	add_i r11, r11, -1
	add_i r12, r12, -2
	add_i r13, r13, -3
	add_i r14, r14, -4

	add_i r15, r15, -5
	add_i r16, r16, -6
	add_i r17, r17, -7
	add_i r18, r18, -8

	jnz_i r11, $error
	jnz_i r12, $error
	jnz_i r13, $error
	jnz_i r14, $error

	jnz_i r15, $error
	jnz_i r16, $error
	jnz_i r17, $error
	jnz_i r18, $error
	   
$check
	sys_dbcall
$error
    sys_error
