; This checks that loads get data only from the last previous store with matching address
$start

	add_i r1, r0, 1
	add_i r2, r0, 2
	add_i r3, r0, 3
	add_i r4, r0, 4
	
	add_i r5, r0, 5
	add_i r6, r0, 6
	add_i r7, r0, 7
	add_i r8, r0, 8

	sti_i r1, r0, 32
	sti_i r2, r0, 32
	sti_i r3, r0, 32
	sti_i r4, r0, 32

	sti_i r5, r0, 32
	ldi_i r10, r0, 32
	sti_i r6, r0, 32
	sti_i r7, r0, 32
	
	sti_i r8, r0, 32
	ldi_i r11, r0, 32
	sti_i r0, r0, 32
	ldi_i r12, r0, 32
	
	add_i r13, r10, -5
	add_i r14, r11, -8
 	add_i r15, r12, 0
	
	jnz_i r13, $error
	jnz_i r14, $error
	jnz_i r15, $error
	
	add_i r0, r0, 0
	
$check
	sys call			;
$error
    sys error


 
