; Check load-(store to loaded address)-{load, load, load}: many younger loads before a single matching store
$start
   add_i r1, r0, 36
   add_i r2, r0, 57
   sti_i r1, r0, 16
   sys_sync

   ; execute load dependent on a store whose address calculation is delayed 
   ldi_i r20, r0, 16 ; load 36 to r20
   sti_i r2,  r20, 0 ; use load result r20 == 36 as store address
   ldi_i r21, r0, 36 ; load from the same address known from immediate; should be 57
   ldi_i r15, r0, 36
   
   ldi_i r16, r0, 36

   add_i r0, r0, 0

$check
	add_i r22, r21, -57
    jnz_i r22, $error
	sys_call
$error
    sys_error
