
$start
	add_i r1, r0, 20
	add_i r2, r0, 32

	sti_i r0, r0, 16
	sti_i r0, r0, 20
	sti_i r0, r0, 24
	sti_i r0, r0, 28

	sti_i r0, r0, 32
	sti_i r0, r0, 36
	sti_i r0, r0, 40
	sti_i r0, r0, 44

	sti_i r0, r1, 16
	sti_i r0, r1, 20
	sti_i r0, r1, 24
	sti_i r0, r1, 28

	sti_i r0, r1, 32
	sti_i r0, r1, 36
	sti_i r0, r1, 40
	sti_i r0, r1, 44
	
	sti_i r0, r2, 16
	sti_i r0, r2, 20
	sti_i r0, r2, 24
	sti_i r0, r2, 28

	sti_i r0, r2, 32
	sti_i r0, r2, 36
	sti_i r0, r2, 40
	sti_i r0, r2, 44

$check
	sys call
