; Checks that stores are visible after sync
$start
	sti_i r0, r0, 16
	sti_i r0, r0, 20
	sti_i r0, r0, 24
	sti_i r0, r0, 28

	sti_i r0, r0, 32
	sti_i r0, r0, 36
	sti_i r0, r0, 40
	sti_i r0, r0, 44

    add_i r10, r0, 99
	add_i r0, r0, 0
	sti_i r10, r0, 48
	sti_i r10, r0, 52
	
	sys_sync
	ldi_i r6, r0, 48	; Load from 48, should be 99
	ldi_i r7, r10, -51  ; Same address, should be 99
	sub_r r20, r10, r6  

	sub_r r21, r10, r7
	and_r r22, r20, r21
	jnz_i r22, $error
	add_i r0, r0, 0

$check
	sys_call
$error
    sys_error
